{
    "python.pythonPath": "c:\\Users\\Thomas.Ghinder\\Desktop\\ACE Docs\\Software Dev\\GSheet Automation\\Sunrun_Structural\\env1\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}